pref-title = Ajustes de Better Vertical Tabs
pref-enable =
    .label = Habilitar
pref-vertical-tabs-enabled =
    .label = Habilitar pestañas verticales
pref-vertical-tabs-main-page-enabled =
    .label = Habilitar pestañas verticales en la ventana principal
pref-vertical-tabs-show-extra =
    .label = Mostrar contenido "Extra" del elemento en las pestañas
pref-vertical-tabs-enable-blur =
    .label = Habilitar efecto de vidrio esmerilado (páginas del lector aún no compatibles)
pref-vertical-tabs-auto-close-enabled =
    .label = Cerrar automáticamente pestañas no leídas durante más de
pref-vertical-tabs-auto-close-days =
    .label = Las pestañas no leídas durante más de N días se cerrarán automáticamente
pref-vertical-tabs-auto-close-days-label = días sin leer
pref-vertical-tabs-category-colors = Colores de categorías
pref-vertical-tabs-category-colors-default = #F2F2F2 (predeterminado)
pref-vertical-tabs-category-colors-hint = Los siguientes colores son para el modo claro; en el modo oscuro se convierten automáticamente a colores oscuros.
pref-vertical-tabs-custom-options = Opciones de personalización
pref-vertical-tabs-tab-height-label = Altura de pestaña
pref-vertical-tabs-tab-height-compact =
    .label = Compacta
pref-vertical-tabs-tab-height-loose =
    .label = Amplia
pref-vertical-tabs-tab-height-extra-loose =
    .label = Muy amplia
pref-vertical-tabs-debug = Depuración
pref-vertical-tabs-clear-data = Borrar todas las categorías
pref-vertical-tabs-clear-data-hint = Borrar los registros de categorías de las pestañas abiertas
pref-vertical-tabs-delete-saved-categories = Eliminar categorías guardadas
pref-vertical-tabs-delete-saved-categories-hint = Borrar las plantillas de categorías guardadas
pref-input = Entrada
pref-help = { $name } Compilación { $version } { $time }
