pref-title = Better Vertical Tabs 设置
pref-enable =
    .label = 开启
pref-vertical-tabs-enabled =
    .label = 启用垂直便签页
pref-vertical-tabs-remember-categories =
    .label = 记住标签页分类（关闭后重新打开恢复原分类）
pref-vertical-tabs-show-extra =
    .label = 标签内显示条目「其他」里的内容
pref-vertical-tabs-enable-blur =
    .label = 打开磨砂玻璃效果（阅读器页面暂不支持）
pref-vertical-tabs-auto-close-enabled =
    .label = 自动清理超过 
pref-vertical-tabs-auto-close-days =
    .label = 超过 N 天未阅读的标签将自动关闭
pref-vertical-tabs-auto-close-days-label = 天未阅读的标签
pref-vertical-tabs-category-colors = 标签分类颜色
pref-vertical-tabs-category-colors-default = #F2F2F2（默认）
pref-vertical-tabs-category-colors-hint = 以下颜色是浅色模式的颜色，深色模式自动转换为深色颜色。
pref-vertical-tabs-custom-options = 自定义选项
pref-vertical-tabs-tab-height-label = 标签高度
pref-vertical-tabs-tab-height-compact =
    .label = 紧凑
pref-vertical-tabs-tab-height-loose =
    .label = 宽松
pref-vertical-tabs-tab-height-extra-loose =
    .label = 更宽松
pref-vertical-tabs-debug = 调试
pref-vertical-tabs-clear-data = 清除标签分类记录
pref-input = 输入
pref-help = { $name } Build { $version } { $time }