pref-title = 开启或关闭 Normalize
pref-enable =
    .label = 开启
pref-vertical-tabs-enabled =
    .label = 启用垂直便签页
pref-vertical-tabs-main-page-enabled =
    .label = 主页面启用垂直标签页
pref-vertical-tabs-remember-categories =
    .label = 记住标签页分类（关闭后重新打开恢复原分类）
pref-vertical-tabs-show-extra =
    .label = 标签内显示条目「其他」里的内容
pref-vertical-tabs-auto-close-enabled =
    .label = 自动清理超过 N 天未阅读的标签
pref-vertical-tabs-auto-close-days =
    .label = 超过 N 天未阅读的标签将自动关闭
pref-vertical-tabs-auto-close-days-label = 天未阅读的标签
pref-vertical-tabs-category-colors = 标签分类颜色
pref-vertical-tabs-category-colors-default = #F2F2F2（默认）
pref-vertical-tabs-category-colors-hint = 以下颜色是浅色模式的颜色，深色模式自动转换为深色颜色。
pref-vertical-tabs-debug = 调试
pref-vertical-tabs-clear-data = 清除标签分类记录
pref-vertical-tabs-section-title = 垂直标签页设置
pref-input = 输入
pref-help = { $name } Build { $version } { $time }